{
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --watchAll --notify",
    "test:vscode": "jest --watchAll"
  },
  "dependencies": {
    "csv": "^3.0.2",
    "csv-parse": "^2.2.0",
    "he": "^1.1.1",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "ramda": "^0.25.0"
  }
}
